#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'main'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {        
        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                dir ('docker/toolbox'){
                sh 'docker build . '
                }
            }
        }
    }
}
